body
  font-family: sans-serif
  margin: 0
  padding: 0
  font-family: 'brandon_grotesque_boldregular', sans-serif

a
  text-decoration: none


.wrapper
  max-width: 960px
  margin: auto
  padding-left: 32px
  padding-right: 32px

header
  background-color: #c94444
  color: #eee
  height: 120px

.view-select
  float: right
  background-color: #353535
  padding: 12px
  border-radius: 6px
  font-family: 'brandon_grotesque_boldregular', sans-serif
  margin-top: 36px

a.view-select
  color: #eee
  text-decoration: none

.change-icon
  width: 12px
  height: 18px
  background: url(img/arrows.png)
  display: inline-block
  margin-left: 8px
  position: relative
  top: 3px

h1
  font-size: 60px
  font-family: 'brandon_grotesque_boldregular', sans-serif
  margin: 0
  position: relative
  top: 16px

.sorting-types
  background-color: #dfdfdf
  height: 70px
  text-align: center
  margin-bottom: 20px

.sorting
  position: relative
  top: 22px
  display: inline-block
  color: #bbb
  margin-right: 12%
  &:first-child
    margin-left: 12%
  &:last-child
    margin-right: 0

.sort-selected
  color: #353535