@import compass/css3

$red: #c94444
$dark: #353535
$mediumFontSize: 24px
$boldFont: 'brandon_grotesque_boldregular'
$mediumFont: 'brandon_grotesque_mediumRg'
$lightGray: #bbb
$white: #eee
$transition: all .1s linear

*
  box-sizing: border-box

body
  background-color: #eee
  margin: 0
  padding: 0
  font-family: $boldFont, sans-serif

#page
  background-color: $white
  font-family: $boldFont, sans-serif
  max-width: 960px
  margin: 0 auto
  @extend .clearfix

a
  text-decoration: none

.wrapper
  max-width: 960px
  margin: auto
  padding: 0 32px 0 32px
  @extend .clearfix

header
  background-color: #c94444
  color: #eeeeee

.view-select
  float: right
  background-color: #353535
  padding: 13px 0 0 18px
  width: 132px
  height: 44px
  border-radius: 6px
  font-family: $boldFont, sans-serif
  margin-top: 37px
  position: relative

  i
    display: inline-block
    color: #eee
    position: relative
    top: 0px
    width: 12px
    height: 18px
    background: url(img/arrows.png)
    display: inline-block
    margin-left: 8px
    position: absolute
    top: 13px
    right: 16px

  div
    display: inline-block

a.view-select
  color: #eee
  text-decoration: none

h1
  font-size: 60px
  font-family: $boldFont, sans-serif
  margin: 0 0 76px 0
  position: relative
  top: 40px
  float: left

.sorting-types
  background-color: #dfdfdf
  height: 64px
  text-align: center
  margin-bottom: 40px

.sorting
  position: relative
  top: 22px
  display: inline-block
  color: #bbb
  font-size: 15px
  font-family: $boldFont, sans-serif
  margin: 0 6.1%
  +transition (color .2s linear)
  
  @media screen and (max-width: 503px)
    margin: 0 3.1% 
  
  &:first-child
    margin: 0 6% 0 0
  &:last-child
    margin: 0 0 0 6%

  &:hover
    color: #353535
    text-decoration: none

.sort-selected
  color: #353535

.movie
  margin: 0 0 40px 0
  position: relative
  @extend .clearfix

  &.not-available
    display: none

    .fontello-play-circle
      +opacity (.1)
      color: $dark

      &:hover
        color: $dark
  
  &.available

    .fontello-play-circle
      display: block
      color: $red
      +transition (all .3s ease-in-out)

    
      &:hover
        color: $dark
        +transform (rotate(360deg))

  &:hover
    .description, .rank, .duration
      color: $dark !important

    .reflect 
      top: -6px
      opacity: .4

    .shadow
      opacity: .3

    .box-art 
      top: -2px
      +box-shadow (0 1px 1px rgba(0,0,0,.1))

  div
    float: left

  .rank
    font-size: 20px
    width: 44%
    color: $lightGray
    text-align: center
    margin-top: 44px
    +transition ($transition)

  .artwork
    width: 144px
    margin-right: 14px

  .box-art
    width: 77px
    position: relative
    z-index: 3
    +transition ($transition)
    +box-shadow (0 1px 1px rgba(0,0,0,.4))

  .shadow
    background: url(/assets/shadow.png)
    width: 88px
    height: 8px
    position: relative
    margin-left: 40%
    top: -4px
    z-index: 2
    +transition ($transition)

  .reflect  
    position: relative
    margin-left: 44%
    width: 77px
    height: 24px
    overflow: hidden
    top: -8px
    z-index: 1
    +transition ($transition)

    .reflection
      +opacity (.3)
      position: absolute
      +transform (scaleY(-1))

      img
        width: 100%

    .overlay
      position: absolute
      z-index: 1
      width: 100% 
      height: 100% 
      background: -moz-linear-gradient(top,  rgba(238,238,238,0) 0%, rgba(238,238,238,1) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,0)), color-stop(100%,rgba(238,238,238,1)))
      background: -webkit-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 100%)
      background: -o-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 100%)
      background: -ms-linear-gradient(top,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 100%)
      background: linear-gradient(to bottom,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eeeeee', endColorstr='#eeeeee',GradientType=0 )

  .details
    width: 80%
    margin: auto

    .header
      width: 100%

      .title
        color: $red
        float: left
        font-size: $mediumFontSize
        line-height: 30px
        max-width: 500px
        width: 466px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .meta
        float: right

        div
          display: inline-block
          margin-left: 20px

          &:first-child
            margin-left: 0

        .duration
          font-size: $mediumFontSize
          line-height: 30px
          font-family: $mediumFont, sans-serif
          color: $lightGray
          +transition ($transition)

        .rating
          font-family: $boldFont, sans-serif
          background-color: $dark
          color: $white
          font-size: 11px
          height: 18px
          width: 50px
          text-align: center
          margin-top: 6px
          border-radius: 6px

        .fontello-play-circle
          font-size: 32px

    .description
      font-family: $mediumFont, sans-serif
      color: $lightGray
      vertical-align: bottom
      display: block
      font-size: 18px
      line-height: 22px
      height: 70px
      overflow: hidden
      +transition ($transition)

.clearfix::before, .clearfix::after
  display: table
  content: ""
  line-height: 0

.clearfix::after
  clear: both

@media screen and (max-width: 920px)
  .movie
    .details
      .description
        height: auto
      .header
        .title
          margin-bottom: 2px
        .meta
          float: left

@media screen and (max-width: 789px)
  .movie
    margin: 0 0 80px 0
    .description, .rank, .duration
      color: $dark !important
    .artwork
      margin-left: 34%
    .details
      margin-left: 2%
      margin-right: 2%
      width: 96%
      .description
      .header
        .meta
          float: left

@media screen and (max-width: 629px)
  header
    .wrapper
      a.view-select
        float: left
        margin-right: 35px
        margin-bottom: 28px
      h1
        margin: 0 0 36px 0
        float: none

@media screen and (max-width: 600px)
  .movie
    margin: 0 0 80px 0
    .artwork
      margin-left: 32%

@media screen and (max-width: 500px)
  .movie
    margin: 0 0 80px 0
    .artwork
      margin-left: 29%

@media screen and (max-width: 462px)
  header
    .wrapper
      h1
        font-size: 40px
        margin: 0 0 22px 0

@media screen and (max-width: 400px)
  .movie
    margin: 0 0 80px 0
    .artwork
      margin-left: 26%






